<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>用户注册</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row flex-nowrap justify-content-between align-items-center mb-3">
        <div class="col-3 pt-1">

        </div>
        <div class="col-6 ">
            {% for error_message in get_flashed_messages() %}
                <div class="alert alert-warning" role="alert" style="text-align: center">
                    {{ error_message }}
                </div>
            {% endfor %}
            <div class="card ">
                <div class="card-header text-center">
                    用户注册
                </div>
                <div class="card-body">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="exampleInputUsername">请输入用户名</label>
                            <input type="text" class="form-control" id="exampleInputUsername" name="username"
                                   placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail">请输入邮箱</label>
                            <input type="email" class="form-control" id="exampleInputEmail" name="email"
                                   placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword">请输入密码</label>
                            <input type="password" class="form-control" id="exampleInputPassword" name="password"
                                   placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="password_again">请再次输入密码</label>
                            <input type="password" class="form-control" id="password_again" name="password_again"
                                   placeholder="Password">
                        </div>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <input type="submit" value="确认注册" class="btn btn-primary" style="margin: 0 auto ;display: block">

                    </form>

                </div>
                <div class="card-footer text-muted text-center">
                    已经注册？<a href="{{ url_for('auth.login') }}">点击这里</a>登录
                </div>
            </div>


        </div>

        <div class="col-3 d-flex justify-content-end align-items-center">


        </div>
    </div>
</div>

</body>
</html>